data_image0
_chemical_formula_structural       Pt8O2C5H4
_chemical_formula_sum              "Pt8 O2 C5 H4"
_cell_length_a       2.76974
_cell_length_b       4.79733
_cell_length_c       26.7844
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pt  Pt1       1.0  0.25000  0.08333  0.37335  1.0000
  Pt  Pt2       1.0  0.75000  0.58333  0.37335  1.0000
  Pt  Pt3       1.0  0.75000  0.25000  0.45778  1.0000
  Pt  Pt4       1.0  0.25000  0.75000  0.45778  1.0000
  Pt  Pt5       1.0  0.24495  0.42576  0.54178  1.0000
  Pt  Pt6       1.0  0.74163  0.92025  0.54175  1.0000
  Pt  Pt7       1.0  0.23148  0.09900  0.62548  1.0000
  Pt  Pt8       1.0  0.72359  0.59932  0.62914  1.0000
  O   O1        1.0  0.80506  0.87722  0.82772  1.0000
  O   O2        1.0  0.74786  0.56139  0.70740  1.0000
  C   C1        1.0  0.70241  0.68891  0.78983  1.0000
  C   C2        1.0  0.57109  0.43745  0.81096  1.0000
  C   C3        1.0  0.58707  0.47210  0.86314  1.0000
  C   C4        1.0  0.72900  0.74080  0.87157  1.0000
  C   C5        1.0  0.76044  0.76193  0.73908  1.0000
  H   H1        1.0  0.46391  0.25563  0.79011  1.0000
  H   H2        1.0  0.50077  0.31819  0.89135  1.0000
  H   H3        1.0  0.79302  0.86101  0.90518  1.0000
  H   H4        1.0  0.82491  0.97888  0.72712  1.0000
