#specify reaction steps
rxn_expressions = [
               '*_s + FCHO_g -> FCHO_s', #adsorption of furfural
               'FCHO_s + H_s <-> FCHO-H_s + *_s -> FCHOH_s + *_s', #int1
               'FCHO_s + H_s <-> FCH-HO_s + *_s -> FCH2O_s + *_s', #int2
               'FCHOH_s + H_s <-> FCHOH-H_s + *_s -> FCH2OH_s + *_s', 
               'FCH2O_s + H_s <-> FCH2O-H_s +*_s-> FCH2OH_s + *_s',
               'FCH2OH_s -> FCH2OH_g + *_s', #desorption of furfuryl alcohol              
                'H2_g + 2*_s <-> H-H_s + *_s -> 2H_s', #H2 dissociative adsorption
                'H2O_g -> H2O_g', #dummy
                'CH4_g -> CH4_g', #dummy
                   ]

prefactor_list = [1e13]*len(rxn_expressions)

surface_names = ['Ag','Au','Cu','Ir','Ni','Pd','Pt','Rh','Ru']
descriptor_names= ['FCHO_s','H_s']
descriptor_ranges = [[-1.5,1],[-0.6,1]]
resolution = [20,16]
temperature = 400

species_definitions = {}
species_definitions['H2_g'] = {'pressure':1}
species_definitions['FCHO_g'] = {'pressure':0.1}
species_definitions['FCH2OH_g'] = {'pressure':0.000001}
species_definitions['CH4_g'] = {'pressure':0}
species_definitions['H2O_g'] = {'pressure':0}

scaling_constraint_dict = {
                           'H_s':[None,1,None], 
                           'H-H_s':'BEP',
                           'FCHO_s':[1,None,None],
                           'FCHOH_s':['+',None,None],
                           'FCH2O_s':['+',None,None],
                           'FCH2OH_s':['+',None,None],
                           'FCHO-H_s':'BEP',
                           'FCH-HO_s':'BEP',
                           'FCHOH-H_s':'BEP',
                           'FCH2O-H_s':'BEP', 
                           }

data_file = 'furfural_hydro.pkl'

#free_energy_corrections
input_file = 'input'
gas_thermo_mode = "frozen_gas"
adsorbate_thermo_mode = "frozen_adsorbate"
decimal_precision = 500 #precision of numbers involved
tolerance = 1e-50 #all d_theta/d_t's must be less than this at the solution
max_rootfinding_iterations = 500
max_bisections = 5  
