surface_name	site_name	species_name	formation_energy	frequencies	bulk_structure	reference
None	gas	H2	0	[]	fcc	[]
None	gas	FCHO	0	[]	fcc	[]
None	gas	FCH2OH	-0.02	[]	fcc	[]
None	gas	CH4	0	[]	fcc	[]
None	gas	H2O	0	[]	fcc	[]
None	gas	CO	0	[]	fcc	[]
None	gas	OH	0	[]	fcc	[]
Ag	111	FCHO	0.29	[]	fcc	[]
Ag	111	FCHOH	0.90	[]	fcc	[]
Ag	111	FCH2O	0.51	[]	fcc	[]
Ag	111	FCH2OH	0.17	[]	fcc	[]
Ag	111	FCHO-H	0.98	[]	fcc	[]
Ag	111	FCH-HO	0.81	[]	fcc	[]
Ag	111	FCHOH-H	1.24	[]	fcc	[]
Ag	111	FCH2O-H	1.28	[]	fcc	[]
Ag	111	H	0.49	[]	fcc	[]
Au	111	FCHO	0.17	[]	fcc	[]
Au	111	FCHOH	0.42	[]	fcc	[]
Au	111	FCH2O	0.98	[]	fcc	[]
Au	111	FCH2OH	-0.10	[]	fcc	[]
Au	111	FCHO-H	0.55	[]	fcc	[]
Au	111	FCH-HO	0.80	[]	fcc	[]
Au	111	FCHOH-H	0.97	[]	fcc	[]
Au	111	FCH2O-H	1.50	[]	fcc	[]
Au	111	H	0.37	[]	fcc	[]
Co	111	FCHO	-0.78	[]	fcc	[]
Co	111	FCHOH	-0.41	[]	fcc	[]
Co	111	FCH2O	-0.82	[]	fcc	[]
Co	111	FCH2OH	-0.63	[]	fcc	[]
Co	111	FCHO-H	-0.71	[]	fcc	[]
Co	111	FCH-HO	-0.79	[]	fcc	[]
Co	111	FCHOH-H	-0.14	[]	fcc	[]
Co	111	FCH2O-H	-0.01	[]	fcc	[]
Co	111	H	-0.31	[]	fcc	[]
Cu	111	FCHO	0.13	[]	fcc	[]
Cu	111	FCHOH	0.41	[]	fcc	[]
Cu	111	FCH2O	-0.16	[]	fcc	[]
Cu	111	FCH2OH	-0.03	[]	fcc	[]
Cu	111	FCHO-H	0.32	[]	fcc	[]
Cu	111	FCH-HO	0.20	[]	fcc	[]
Cu	111	FCHOH-H	0.44	[]	fcc	[]
Cu	111	FCH2O-H	1.03	[]	fcc	[]
Cu	111	H	-0.01	[]	fcc	[]
Ir	111	FCHO	-0.87	[]	fcc	[]
Ir	111	FCHOH	-0.78	[]	fcc	[]
Ir	111	FCH2O	-0.77	[]	fcc	[]
Ir	111	FCH2OH	-1.08	[]	fcc	[]
Ir	111	FCHO-H	-0.75	[]	fcc	[]
Ir	111	FCH-HO	-0.70	[]	fcc	[]
Ir	111	FCHOH-H	-0.46	[]	fcc	[]
Ir	111	FCH2O-H	-0.44	[]	fcc	[]
Ir	111	H	-0.10	[]	fcc	[]
Ni	111	FCHO	-0.79	[]	fcc	[]
Ni	111	FCHOH	-0.40	[]	fcc	[]
Ni	111	FCH2O	-0.67	[]	fcc	[]
Ni	111	FCH2OH	-0.71	[]	fcc	[]
Ni	111	FCHO-H	-0.73	[]	fcc	[]
Ni	111	FCH-HO	-0.73	[]	fcc	[]
Ni	111	FCHOH-H	-0.19	[]	fcc	[]
Ni	111	FCH2O-H	0.13	[]	fcc	[]
Ni	111	H	-0.34	[]	fcc	[]
Pb	111	FCHO	0.53	[]	fcc	[]
Pb	111	FCHOH	1.22	[]	fcc	[]
Pb	111	FCH2O	0.56	[]	fcc	[]
Pb	111	FCH2OH	0.42	[]	fcc	[]
Pb	111	FCHO-H	1.54	[]	fcc	[]
Pb	111	FCH-HO	1.17	[]	fcc	[]
Pb	111	FCHOH-H	1.71	[]	fcc	[]
Pb	111	FCH2O-H	1.66	[]	fcc	[]
Pb	111	H	0.93	[]	fcc	[]
Pd	111	FCHO	-0.64	[]	fcc	[]
Pd	111	FCHOH	-0.79	[]	fcc	[]
Pd	111	FCH2O	-0.18	[]	fcc	[]
Pd	111	FCH2OH	-0.75	[]	fcc	[]
Pd	111	FCHO-H	-0.47	[]	fcc	[]
Pd	111	FCH-HO	-0.23	[]	fcc	[]
Pd	111	FCHOH-H	-0.31	[]	fcc	[]
Pd	111	FCH2O-H	-0.04	[]	fcc	[]
Pd	111	H	-0.33	[]	fcc	[]
Pt	111	FCHO	-0.91	[]	fcc	[]
Pt	111	FCHOH	-0.93	[]	fcc	[]
Pt	111	FCH2O	-0.54	[]	fcc	[]
Pt	111	FCH2OH	-1.38	[]	fcc	[]
Pt	111	FCHO-H	-0.94	[]	fcc	[]
Pt	111	FCH-HO	-0.72	[]	fcc	[]
Pt	111	FCHOH-H	-0.71	[]	fcc	[]
Pt	111	FCH2O-H	-0.35	[]	fcc	[]
Pt	111	H	-0.24	[]	fcc	[]
Rh	111	FCHO	-1.15	[]	fcc	[]
Rh	111	FCHOH	-0.87	[]	fcc	[]
Rh	111	FCH2O	-0.88	[]	fcc	[]
Rh	111	FCH2OH	-1.03	[]	fcc	[]
Rh	111	FCHO-H	-1.14	[]	fcc	[]
Rh	111	FCH-HO	-1.02	[]	fcc	[]
Rh	111	FCHOH-H	-0.53	[]	fcc	[]
Rh	111	FCH2O-H	-0.55	[]	fcc	[]
Rh	111	H	-0.27	[]	fcc	[]
Ru	111	FCHO	-1.38	[]	fcc	[]
Ru	111	FCHOH	-1.32	[]	fcc	[]
Ru	111	FCH2O	-1.46	[]	fcc	[]
Ru	111	FCH2OH	-1.13	[]	fcc	[]
Ru	111	FCHO-H	-1.46	[]	fcc	[]
Ru	111	FCH-HO	-1.44	[]	fcc	[]
Ru	111	FCHOH-H	-0.85	[]	fcc	[]
Ru	111	FCH2O-H	-0.57	[]	fcc	[]
Ru	111	H	-0.38	[]	fcc	[]
Ag	111	H-H	1.50	[]	fcc	[]
Au	111	H-H	1.34	[]	fcc	[]
Co	111	H-H	0.42	[]	fcc	[]
Cu	111	H-H	0.82	[]	fcc	[]
Ir	111	H-H	0.70	[]	fcc	[]
Ni	111	H-H	0.38	[]	fcc	[]
Pb	111	H-H	2.09	[]	fcc	[]
Pd	111	H-H	0.40	[]	fcc	[]
Pt	111	H-H	0.52	[]	fcc	[]
Rh	111	H-H	0.48	[]	fcc	[]
Ru	111	H-H	0.33	[]	fcc	[]
